{
  "name": "booking-hotel",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "async": "2.0.1",
    "sails": "^1.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-mongo": "^1.0.1"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest/lifecycle.js",
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).js?(x)"
    ]
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/umam/booking-hotel.git"
  },
  "author": "umam",
  "license": "",
  "engines": {
    "node": ">=8.11"
  }
}
